{
  "DbSettings": {
    "Server": "DESKTOP-1OUOF5I\\SQLEXPRESS",
    "Database": "DapperCrudDb",
    "UserId": "sa",
    "Password": "1",
    "SiteData": {
      "Name": "Dapper with asp.net core web api",
      "APIDescription": "This is the api for simple crud with ASP.NET Core web api and dapper micro orm"
    },
    "Contact": {
      "Name": "Santosh",
      "Email": "Santos2022@gmail.com"
    }
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}